summary: runs test suite from src package
description: ''
contact: Vaclav Danek <vdanek@redhat.com>
component:
- gdbm
test: ./runtest.sh
require:
- gdbm
- libtool
- readline-devel
- rpm-build
- gettext
- wget
duration: 10m
enabled: true
tag:
- NoRHEL4
- NoRHEL5
- NoRHEL6
- TIP_fedora_fail
- TIPpass
- TIPpass_Apps
- Tier1
tier: '1'
relevancy: |
    distro = rhel-4, rhel-5, rhel-6: False
extra-summary: /CoreOS/gdbm/Sanity/testsuite
extra-task: /CoreOS/gdbm/Sanity/testsuite
extra-nitrate: TC#0562617
